VITE_SUPABASE_PROJECT_ID="qylqudusmwujpagpfrjg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5bHF1ZHVzbXd1anBhZ3BmcmpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MDY5ODAsImV4cCI6MjA4MjA4Mjk4MH0.1D8TTNjD-D_O77_Zzcyrs0n9QFJ22MsNLQTI3FukoNo"
VITE_SUPABASE_URL="https://qylqudusmwujpagpfrjg.supabase.co"
